# 2126_928_1_112

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuditTrailController.java  AuthController.java  CredentialHolderController.java  CredentialRecordController.java  VerificationRequestController.java  VerificationRuleController.java
src/main/java/com/example/demo/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: AuditTrailRecord.java  CredentialHolderProfile.java  CredentialRecord.java  User.java  VerificationRequest.java  VerificationRule.java
src/main/java/com/example/demo/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: AuditTrailRecordRepository.java  CredentialHolderProfileRepository.java  CredentialRecordRepository.java  UserRepository.java  VerificationRequestRepository.java  VerificationRuleRepository.java
src/main/java/com/example/demo/security/: JwtUtil.java
src/main/java/com/example/demo/service/: AuditTrailService.java  AuditTrailServiceImpl.java  CredentialHolderProfileService.java  CredentialRecordService.java  CredentialRecordServiceImpl.java  UserService.java  VerificationRequestService.java  VerificationRequestServiceImpl.java  VerificationRuleService.java  VerificationRuleServiceImpl.java
src/main/java/com/example/demo/service/impl/: AuditTrailServiceImpl.java  CredentialHolderProfileServiceImpl.java  CredentialRecordServiceImpl.java  UserServiceImpl.java  VerificationRequestServiceImpl.java  VerificationRuleServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
